<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XLYJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="X_Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QQ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WeChat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Career" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="XLYJEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="X_Student" EntityType="Self.X_Student" />
    <EntitySet Name="X_Config" EntityType="XLYJModel.X_Config" />
    <EntitySet Name="X_ConfigType" EntityType="XLYJModel.X_ConfigType" />
    <EntitySet Name="X_StudentInfo" EntityType="XLYJModel.X_StudentInfo" />
    <EntitySet Name="X_StudentInfoType" EntityType="XLYJModel.X_StudentInfoType" />
  </EntityContainer>
  <EntityType Name="X_Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConType" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="X_ConfigType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCode" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="TypeName" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="X_StudentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CardCode" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CardOptions" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CardValidate" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="X_StudentInfoType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="StudentInfoID" Type="Int32" />
    <Property Name="TypeCode" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="TypeName" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="TypeContent" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>