<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e356deafd2094f22b911fdd7e036ffb2" Name="Diagram1">
        <EntityTypeShape EntityType="XLYJModel.X_Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XLYJModel.X_Config" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="XLYJModel.X_ConfigType" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="XLYJModel.X_StudentInfo" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="XLYJModel.X_StudentInfoType" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>